Top keywords for Rural:
people: 55
human: 44
job: 22
system: 20
dangerous: 18
technology: 16
think: 16
       privacy: 13
weapon: 13
happen: 12
other: 12
over: 12
imagine: 10
outcome: 10
government: 10
become: 10
world: 10
already: 9
lead: 9
data: 9

Top keywords for Suburban:
people: 186
human: 152
job: 69
think: 68
dangerous: 55
system: 53
technology: 49
outcome: 42
used: 40
lead: 39
become: 38
most: 37
control: 36
       privacy: 34
information: 34
already: 33
happen: 32
over: 32
company: 31
intelligence: 30

Top keywords for Urban:
people: 423
human: 373
intelligence: 172
artificial: 153
think: 151
job: 132
dangerous: 132
control: 114
system: 107
data: 103
become: 98
technology: 95
lead: 93
used: 91
life: 90
happen: 89
outcome: 83
over: 82
work: 81
information: 78